.header-conatiner {
  width: 100%;
  height: 70px;
  background-color: #5656cb;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    position: absolute;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: aliceblue;
    a {
      text-decoration: none;
      color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
}
